version: '3'

include:
  - path: ../Apps/SillyTavern/compose.no.traefik.yml
  - path: ../Apps/OpenWebUI/compose.no.traefik.yml
  - path: ../Apps/Searxng/compose.yml
  # - path: ../Apps/Langflow/compose.yml
  # - path: ../Apps/GPT-Researcher/compose.yml

networks:
  traefik-net: # Traefik network connecting internal apps to the reverse proxy
  macvlan-net: # MAC Vlan network to expose container on LAN so that it can reach other computers on LAN
    driver: macvlan
    driver_opts:
      parent: wlp6s0
    ipam:
      config:
        - subnet: 10.42.0.0/24
          gateway: 10.42.0.1
          ip_range: 10.42.0.2/24