version: '3.8' # Specify the version of the Compose file format

services: # Define services, even if empty for now

# Foundation stack contains the core networking components that would be used by any other stack:
# - Traefik: reverse proxy

include:
  - path: "./Apps/Traefik/docker-compose.yml" ## Traefik: reverse proxy

networks:
  traefik-net: # Traefik network connecting internal apps to the reverse proxy
