APP_NAME=authentik
APP_DOMAIN=authentik
APP_PORT=9000

PG_PASS=wxvYuRIbFdxbrwog+JgiUscCy9iuTdADSpCWz5M/Sb5g5Dyf
AUTHENTIK_SECRET_KEY=awxjZQ72j9HA8YAmDHavYy6DOhMYS4WX7BOWws+HguM6cSP2kIijQTVHp1o6/08CGYxumrpe7Qt3HWVV
AUTHENTIK_ERROR_REPORTING__ENABLED=true
