APP_NAME=metube
APP_DOMAIN=metube
APP_PORT=8081
METUBE_LOCAL_DOWNLOAD_DIR="/path/on/localhost/to/store/videos" # Path on local machine where the media file would be stored
METUBE_COOKIE_TXT_PATH="./cookies-youtube-com.txt" # Cookie file from YouTube
