# Tailscale configuration
# Get an auth key from https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=
# Hostname to use for tailnet
TS_HOSTNAME=
# Your LAN subnet to advertise to the tailnet
LAN_CIDR=
