DRONE_SERVER_HOST=${DRONE_SERVER_HOST}
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}