# Stack-level Configuration
HOME_SERVER_DOMAIN="domain.tld" # Domain name to access the stack. App would be available as subdomain (e.g., app.localhost)
HOME_SERVER_TZ="Australia/Adelaide" # Timezone code used by the whole stack
STACK_NAME="my_stack" # Name of the stack
LAN_CIDR="192.168.1.1/32" # LAN subnet to be advertised on tailscale network
MEDIA_DIR="/path/to/media/dir" # Directory of media content to be created and consumed by the stack
WORK_DIR="/path/to/work/dir" # Directory of media content to be created and consumed by the stack
