APP_NAME=mlflow
APP_DOMAIN=mlflow
APP_PORT=5000
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASS=password
MLFLOW_DB_NAME=mlflow
MLFLOW_BACKEND_STORE_URI=postgresql://${MLFLOW_DB_USER}:${MLFLOW_DB_PASS}@mlflow-db:5432/${MLFLOW_DB_NAME}
MLFLOW_ARTIFACTS_DESTINATION=/mlartifacts
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=