APP_NAME=gptresearcher
APP_DOMAIN=gptresearcher
APP_PORT=8000
GPT_RESEARCHER_OLLAMA_URL=http://host.docker.internal:11434
GPT_RESEARCHER_OLLAMA_FAST_MODEL=Meta-Llama-3.1-8B-Instruct:latest
GPT_RESEARCHER_OLLAMA_SMART_MODEL=Meta-Llama-3.1-8B-Instruct:latest
GPT_RESEARCHER_OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest
SEARXNG_URL=http://searxng:8080