version: '3'

include:
  - path: ../Apps/Traefik/docker-compose.yml ## Traefik: reverse proxy
  - path: ../Apps/SillyTavern/compose.yml
  - path: ../Apps/OpenWebUI/compose.yml
  - path: ../Apps/Searxng/compose.yml
  # - path: ../Apps/Langflow/compose.yml
  # - path: ../Apps/GPT-Researcher/compose.yml
  - path: ../Apps/AnythingLLM/compose.yml

networks:
  traefik-net: # Traefik network connecting internal apps to the reverse proxy
  macvlan-net: # MAC Vlan network to expose container on LAN so that it can reach other computers on LAN