# Top level configs
HOME_SERVER_DOMAIN="localhost" # Domain name to access the stack. App would be available as subdomain (e.g., app.localhost)
HOME_SERVER_TZ="Australia/Adelaide"
STACK_NAME="office-lab"
TRAEFIK_NETWORK="traefik-net" 
USER_ID=1000
GROUP_ID=1000

# Local DNS Records
PIHOLE_EXTRA_HOSTS="192.168.1.1 gateway.home;192.168.1.2 gateway2.home" # Pihole can be used as a DNS server. These options are to setup the domain resolution. THERE MUST BE NO SPACE BETWEEN ENTRIES, OTHERWISE THE CONFIGURATION WILL BE REJECTED BY PIHOLE

# Get an auth key from https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=
# Hostname to use for tailnet
TS_HOSTNAME="office-lab-tailscale"
# Your LAN subnet to advertise to the tailnet
LAN_CIDR="192.168.1.1/32"

# Jupyter Notebook
JUPYTER_WORKDIR="/var/home/nguyentran/Documents"

# Media stack
JELLYFIN_LOCAL_MEDIA_DIR="/path/to/media/dir"
METUBE_LOCAL_DOWNLOAD_DIR="/path/to/media/dir" # Path on local machine where the media file would be stored
METUBE_COOKIE_TXT_PATH="./cookies-youtube-com.txt" # Cookie file from YouTube

#OAUTH
OPENWEBUI_OIDC_CLIENT_ID=CHANGE_ME
OPENWEBUI_OIDC_CLIENT_SECRET=CHANGE_ME

# Audiobookshelf
AUDIOBOOKSHELF_MEDIA_DIR="/path/to/media/dir"
